<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="44dp"
    android:layout_marginRight="44dp"
    android:orientation="vertical"
    tools:context=".ui.topik.TopikDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            style="@style/TextView.robotoBoldBlack_16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/judul_topik"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView23"
            style="@style/TextView.robotoRegulerGery_12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:text="@string/pusat_pemantauan_pelaksanaan_undang_undang" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                style="@style/Button.primary_circle_white_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/bg_btn_primary"
                android:text="@string/lihat_data"
                app:icon="@drawable/ic_baseline_remove_red_eye_24"/>

            <Button
                android:id="@+id/button4"
                style="@style/Button.primary_circle_white_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/bg_btn_primary"
                android:text="@string/unduh_data"
                app:icon="@drawable/ic_baseline_download_24" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView24"
                    style="@style/TextView.robotoBoldBlack_14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView25"
                        style="@style/TextView.robotoRegulerBlack_14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tipe Data" />

                    <TextView
                        android:id="@+id/textView26"
                        style="@style/TextView.robotoRegulerBlack_14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tahun" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView27"
                        style="@style/TextView.robotoRegulerBlack_14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Data" />

                    <TextView
                        android:id="@+id/textView28"
                        style="@style/TextView.robotoRegulerBlack_14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2021" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView29"
                    style="@style/TextView.robotoRegulerBlack_14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi" />

                <TextView
                    android:id="@+id/textView30"
                    style="@style/TextView.robotoMediumBlack_11sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/rancangan_undang_undang_tentang" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/TextView.robotoRegulerBlack_14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tag" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Undang-undang"
                        android:layout_margin="4dp"
                        android:background="@drawable/bg_btn_primary_sequare"
                        style="@style/Button.primary_circle_white_12sp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Monopoli"
                        android:layout_margin="4dp"
                        android:background="@drawable/bg_btn_primary_sequare"
                        style="@style/Button.primary_circle_white_12sp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Usaha"
                        android:layout_margin="4dp"
                        android:background="@drawable/bg_btn_primary_sequare"
                        style="@style/Button.primary_circle_white_12sp"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/TextView.robotoRegulerBlack_14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Topik" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ekonomi_dan_keuangan"
                        android:drawableStart="@drawable/ek"
                        android:gravity="center_vertical"
                        android:drawablePadding="8dp"
                        style="@style/TextView.robotoRegulerBlack_12sp"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>