<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_margin="15dp"
            android:background="@drawable/bg"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:src="@drawable/logo_dpr_ri" />

            <TextView
                android:id="@+id/textView5"
                style="@style/TextView.robotoBoldBlack_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/selamat_datang_di_pusat_data_dpr_ri"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:src="@drawable/setjen_dpr_ri" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="222dp"
            android:background="@drawable/search"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView6"
                style="@style/TextView.robotoMediumBlack_11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pusat_data_dpr_ri" />

            <TextView
                android:id="@+id/textView7"
                style="@style/TextView.robotoMediumBlack_11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/data_mutakhir_dan_terintegrasi_parlemen" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                style="@style/EditText.key"
                android:layout_width="208dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edt_search"
                android:inputType="textPersonName"
                android:hint="@string/cari_kata_kunci" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_margin="15dp"
            android:background="@drawable/bg"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/topik" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKategori"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_margin="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvKategori">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/infografis" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>